# automatizacion-karate-dls

./: .gitignore  README.md  pom.xml
.github/workflows/: karate-tests.yml
src/test/java/com/serverest/usuarios/: UsuariosRunner.java
src/test/resources/: karate-config.js
src/test/resources/usuarios/: atualizar-usuario.feature  buscar-usuario-por-id.feature  deletar-usuario.feature  listar-usuarios.feature  registro-usuario.feature
src/test/resources/usuarios/schemas/: usuario-schema.js
src/test/resources/usuarios/utils/: generadorDatos.js
